<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../static/js/vue.js"></script>
    <script src="../static/js/vue-router.js"></script>
    <script src="../static/js/axios.min.js"></script>

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <link rel="stylesheet" href="../static/css/mainRouter.css">
    <link rel="stylesheet" href="../static/css/pageCut.css">

</head>

<body>
    <div id="app">
        <el-container style="height: 100%; border: 1px solid #eee">
            <el-aside width="200px" style="background-color: rgb(238, 241, 246)">
                <el-menu :default-openeds="['1', '3']" :router="true">
                    <el-submenu index="1">
                        <template slot="title"><i class="el-icon-message"></i>自定义的导航栏</template>
                        <el-menu-item-group v-for="(item,index) in menuList" :key="index"
                            :id="item.father.menuId">{{item.father.menuName}}
                            <el-menu-item v-for="(childitem,childindex) in item.child" :index="childitem.menuPath"
                                :key="childindex">{{childitem.menuName}}</el-menu-item>
                            <!-- <template slot="title">登陆/注册列表</template>
                            <el-menu-item index="login">登陆
                            </el-menu-item>
                            <el-menu-item index="register">注册
                            </el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group>
                            <template slot="title">卡片列表</template>
                            <el-menu-item index="card" route="/card">卡片
                                 <router-link to="card">卡片</router-link> -->
                            </el-menu-item>
                        </el-menu-item-group>
                    </el-submenu>
                </el-menu>
            </el-aside>

            <el-container>
                <el-header style="text-align: right; font-size: 12px">
                    <el-dropdown>
                        <i class="el-icon-setting" style="margin-right: 15px;cursor:default;">
                            <el-dropdown-menu slot="dropdown">
                                <el-dropdown-item>个人信息</el-dropdown-item>
                                <el-dropdown-item>修改密码</el-dropdown-item>
                                <el-dropdown-item>退出登录</el-dropdown-item>
                            </el-dropdown-menu>
                            <span>狗管理</span>
                        </i>
                    </el-dropdown>
                </el-header>

                <el-main>
                    <router-view></router-view>
                </el-main>
            </el-container>
        </el-container>
    </div>


    <script>
        var app = new Vue({
            el: "#app",
            data() {
                item = {
                    date: '2016-05-02',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                };
                menuList: [];
                return {
                    tableData: Array(20).fill(item),
                    menuList: this.menuList
                }
            },
            created() {
                this.getMenu()
            },
            methods: {
                getMenu() {
                    axios.post(
                        "http://localhost:8080/ecard_back_war_exploded/menu/searchMenuByRoleInList",
                        {
                            roleId: 1,
                        }
                    ).then((res) => {
                        this.menuList = res.data.data
                    })
                },
                groupMenuList() {
                    // 创建一个空对象来存储分组后的菜单项
                    const grouped = {};

                    // 遍历menuList
                    this.menuList.forEach(item => {
                        // 检查是否已经为当前的menuParentId创建了一个组
                        if (!grouped[item.menuParentId]) {
                            // 如果没有，则创建一个新的组，并为其添加一个children数组
                            grouped[item.menuParentId] = {
                                menuId: item.menuParentId === 0 ? item.menuId : null, // 如果menuParentId为0，则它是父菜单，否则不设置menuId
                                menuName: '', // 对于父菜单，你可能想设置一个默认名称或直接从某个子菜单获取
                                children: [],
                            };
                        }

                        // 将当前项添加到对应组的children数组中
                        if (item.menuParentId !== 0) { // 排除顶级菜单项
                            grouped[item.menuParentId].children.push(item);
                        } else { // 如果当前项是顶级菜单项，则直接添加为一个组
                            grouped[item.menuParentId].menuId = item.menuId;
                            grouped[item.menuParentId].menuName = item.menuName;
                            grouped[item.menuParentId].children = [item]; // 顶级菜单项也可以被视为只有一个子项的组
                        }
                    });

                    // 将分组后的对象转换为数组（如果需要的话）
                    const groupedArray = Object.values(grouped).filter(group => group.menuId !== null);

                    return groupedArray;

                },
                handleCurrentChange(val) {
                    this.currentPage = val;
                    axios.post(
                        "http://localhost:8080/ecard_back_war_exploded/admin/getAllAdminByPageByHelper",
                        {
                            pagen: this.currentPage,
                            limit: 3
                        }
                    ).then((res) => {
                        console.log(res);
                        this.tableData = res.data.data.data
                        this.total = res.data.data.count
                        console.log(this.tableData);
                    })
                }
            }
        })
    </script>

</body>

</html>