<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../static/css/table3.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <jx2403>
            <template slot="header1">123</template>
            <template slot="footer1">321</template>
        </jx2403>
        <el-container>
            <el-container>
                <el-main>
                    <el-table :data="tableData" style="width: 100%">
                        <el-table-column prop="adminId" label="id" width="180">
                        </el-table-column>
                        <el-table-column prop="adminAccount" label="账号" width="180">
                        </el-table-column>
                        <el-table-column prop="adminPwd" label="密码">
                        </el-table-column>
                        <el-table-column prop="adminName" label="昵称">
                        </el-table-column>
                        <el-table-column label="操作" fixed="right">
                            <template slot-scope="scope">
                                <el-button type="primary" @click="handleRow(scope.row)">查看</el-button>
                                <el-button type="primary" @click="showEdiePage(scope.row)">编辑</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </el-main>
            </el-container>
        </el-container>
        <cy-pageCut :mycount="pageCount" :mycurr="currentPage" @page-change="son_page_change"></cy-pageCut>

        <el-button type="button" @click="dialogFormVisible = true">修改密码</el-button>
        <el-dialog title="修改密码" :visible.sync="dialogFormVisible">
            <el-form :model="form">
                <el-form-item label="旧密码" :label-width="formLabelWidth">
                    <el-input v-model="form.oldpwd" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="新密码" :label-width="formLabelWidth">
                    <el-input v-model="form.newpwd" autocomplete="off"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="dialogFormVisible = false">取 消</el-button>
                <el-button type="primary" @click="dialogFormVisible = false">确 定</el-button>
            </div>
        </el-dialog>


        <el-dialog title="编辑内容" :visible.sync="editDialogVisible">
            <el-form :model="form_user">
                <el-form-item label="账号" :label-width="formLabelWidth">
                    <el-input v-model="form_user.acc" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="密码" :label-width="formLabelWidth">
                    <el-input v-model="form_user.pwd" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="昵称" :label-width="formLabelWidth">
                    <el-input v-model="form_user.name" autocomplete="off"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="submitForm">取 消</el-button>
                <el-button type="primary" @click="editDialogVisible = false">确 定</el-button>
            </div>
        </el-dialog>


    </div>
</body>


<script>

    Vue.component('cy-pagecut', {
        props: {
            mycount: {
                type: Number
            },
            mycurr: {
                type: Number
            },
        },
        template: `<ul class="pagination">
                            <li><a href="#">«</a></li>
                            <li v-for="item in mycount"><a href="#" :class="item==mycurr?'active':''" @click="changePage(item)">{{item}}</a></li>
                            <li><a href="#">»</a></li>
                        </ul>`,
        data: function () {
            return {
                total: ""
            }
        },
        methods: {
            changePage(index) {
                this.$emit('page-change', index)
            }
        }
    })



    var userIndex = sessionStorage.getItem("user");
    userIndex = JSON.parse(userIndex);
    var app = new Vue({
        el: '#app',
        components: {
            'jx2403': {
                template: `
                <div>
                    <h1>hello,world!
                        <slot name="header1"></slot>
                    </h1>
                    <slot name="footer1"></slot>
                </div>   
                `
            }
        },
        data: {
            tableData: [],
            total: 1,
            currentPage: 1,
            pageSize: 3,
            pageCount: 1,
            dialogFormVisible: false,
            editDialogVisible: false,
            form: {
                newpwd: '',
                oldPass: '',
                region: '',
                date1: '',
                date2: '',
                delivery: false,
                type: [],
                resource: '',
                desc: ''
            },
            form_user:{
                acc:"",
                pwd:"",
                name:""
            },
            formLabelWidth: '120px'
        },
        mounted() {
            axios.post(
                "http://localhost:8080/ecard_back_war_exploded/admin/getAdminByPage",
                {
                    pagen: 1,
                    limit: 3
                }
            ).then((res) => {
                console.log(res);
                this.tableData = res.data.data.data
                this.total = res.data.data.count
                this.pageCount = Math.ceil(this.total / this.pageSize)
                console.log(this.tableData);
            })

        },
        methods: {
            handleCurrentChange(val) {
                this.currentPage = val;
                axios.post(
                    "http://localhost:8080/ecard_back_war_exploded/admin/getAdminByPage",
                    {
                        pagen: this.currentPage,
                        limit: 3
                    }
                ).then((res) => {
                    console.log(res);
                    this.tableData = res.data.data.data
                    this.total = res.data.data.count
                    console.log(this.tableData);
                })
            },
            son_page_change(index) {
                this.handleCurrentChange(index)
            },
            handleRow(row) {
                console.log(row);
            },showEdiePage(row){
                this.editDialogVisible = true
                this.form_user.acc = row.adminAccount
                this.form_user.pwd = row.adminPwd
                this.form_user.name = row.adminName
            },submitForm(){
                editDialogVisible = false;
            }
        }
    })


</script>
<style>
    /* 其它css省略，更改 el-main中的line-height为20px 否则表格会太大 */
    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 20px;
    }
</style>

</html>