<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <div id="app">
        <el-container>
            <el-container>
                <el-main>
                    <el-table :data="tableData" style="width: 100%">
                        <el-table-column prop="adminId" label="id" width="180">
                        </el-table-column>
                        <el-table-column prop="adminAccount" label="账号" width="180">
                        </el-table-column>
                        <el-table-column prop="adminPwd" label="密码">
                        </el-table-column>
                        <el-table-column prop="adminName" label="昵称">
                        </el-table-column>
                    </el-table>
                </el-main>
            </el-container>
        </el-container>
        <div class="block">
            <el-pagination
              layout="prev, pager, next"
              :total=total :page-size="pageSize" @current-change="handleCurrentChange" :current-page="currentPage">
            </el-pagination>
          </div>
    </div>
</body>


<script>
    var userIndex = sessionStorage.getItem("user");
    userIndex = JSON.parse(userIndex);
    var app = new Vue({
        el: '#app',
        data: {
            tableData:[],
            total:1,
            currentPage:1,
            pageSize:3
        },
        mounted() {
            axios.post(
                "http://localhost:8080/ecard_back_war_exploded/admin/getAdminByPage",
                {
                    pagen:1,
                    limit:3
                }
            ).then((res) =>{
                console.log(res);
                this.tableData = res.data.data.data
                this.total = res.data.data.count
                console.log(this.tableData);
            })
            
        },
        methods:{
            handleCurrentChange(val){
                this.currentPage = val;
                axios.post(
                "http://localhost:8080/ecard_back_war_exploded/admin/getAdminByPage",
                {
                    pagen:this.currentPage,
                    limit:3
                }
            ).then((res) =>{
                console.log(res);
                this.tableData = res.data.data.data
                this.total = res.data.data.count
                console.log(this.tableData);
            })
            }
        }
    })
</script>
<style>
    /* 其它css省略，更改 el-main中的line-height为20px 否则表格会太大 */
    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 20px;
    }
</style>

</html>