<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <script>
        var menuData;
        $.ajax({
            url:"http://localhost:8080/ecard_back_war_exploded/menu/searchMenuByRole",
            type:"post",
            dataType:"json",
            contentType:"application/json",
            data:JSON.stringify({
                roleId:2,   
            }),
            success:function(e){
                console.log(e);
                menuData = e.data;
            },
            error:function(e){
                console.log(e);
            }
        })
    </script>

    <div id="table_div">
        <table border="1px">
            <thead>
                <tr>
                    <th>id</th>
                    <th>菜单名</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in ">
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var test = new Vue({
            el:"#table_div",
            data:{
                
            }
        })
    </script>

</body>
</html>