<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/axios.min.js"></script>
    <link rel="stylesheet" href="../static/css/password-component.css">
    <link rel="stylesheet" href="../static/css/pageCut.css">
</head>

<body>
    <div id="app">
        <p>123456</p>
        <cy-hello></cy-hello>
        <cy-hello2></cy-hello2>
        <cy-password></cy-password>

        <cy-table :users="users"></cy-table>
        <cy-pagecut :Count="pageCount" :Curr="pagen" @page-change="test"></cy-pagecut>

        

    </div>

    <script>
        Vue.component('cy-hello', {
            template: "<h1>654321</h1>"
        });

        Vue.component('cy-hello2', {
            template: "<h1>112233</h1>"
        });

        Vue.component('cy-password', {
            template:
                `<div class="cy-password-div">
                密码:
                <input :type="type">
                <img :src="src" @click="switchType">
             </div>`,
            data: function () {
                return {
                    type: "password",
                    src: "../static/images/eyes.png"
                }
            },
            methods: {
                switchType() {
                    this.type = this.type == 'text' ? 'password' : 'text';
                }
            }
        })

        Vue.component('cy-table',{
            props:{
                users:{
                    type:Array
                },
            },
            template:`<table border="1px">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>昵称</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="item in users">
                                <td>{{item.adminId}}</td>
                                <td>{{item.adminName}}</td>
                            </tr>
                        </tbody>
                    </table>`,
        })

        Vue.component('cy-pagecut', {
            props:{
                Count:{
                    type:Number
                },
                Curr:{
                    type:Number
                }
            },
            template: `<ul class="pagination">
                            <li><a href="#">«</a></li>
                            <li v-for="item in Count"><a href="#" :class="item==Curr?'active':''" @click="changePage(item)">{{item}}</a></li>
                            <li><a href="#">»</a></li>
                        </ul>`,
            data: function () {
                return {
                    total: ""
                }
            },
            methods:{
                changePage(index){
                    this.$emit('page-change',index)
                }
            }
        })

        var app = new Vue({
            el: "#app",
            data: {
                total: "",
                pagen: 1,
                limit: 3,
                pageCount:1,
                users:[]
            },
            created(){
                this.getAdmins()
            },
            methods: {
                getAdmins() {
                    axios.post(
                        "http://localhost:8080/ecard_back_war_exploded/admin/getAdminByPage",
                        {
                            pagen: this.pagen,
                            limit: 3
                        }
                    ).then((res) => {
                        console.log(res);
                        this.users = res.data.data.data
                        this.total = res.data.data.count
                        this.pageCount = Math.ceil(this.total/this.limit)
                    })
                },
                test(index){
                    this.pagen = index;
                    this.getAdmins();
                }
            }
        })
    </script>
</body>

</html>